<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UnityAR_VR_IOS_UI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AR 高通Vuforia官方文档 报错：CommandInvokationFailure: Android Asset Packaging Tool failed. D:\android-sdk1\android-sdk_r24.4.1-windows\android-sdk-windows\build-tools\26.0.1\aapt.exe package -v -f -F assets.a">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityAR_VR_IOS_UI">
<meta property="og:url" content="http://example.com/2021/04/18/UnityAR_VR_IOS_UI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AR 高通Vuforia官方文档 报错：CommandInvokationFailure: Android Asset Packaging Tool failed. D:\android-sdk1\android-sdk_r24.4.1-windows\android-sdk-windows\build-tools\26.0.1\aapt.exe package -v -f -F assets.a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/VR1.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/VR2.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/%E5%89%8D%E5%90%8E%E7%9A%84shader%E5%88%86%E5%BC%80.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/%E6%9B%B4%E6%8D%A2shader.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/StaticBatching.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/CullingMask%E5%89%94%E9%99%A4%E9%81%AE%E7%BD%A9.jpg">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/EventTrigger%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/Unity%E5%BC%95%E6%93%8E%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/4%EF%BF%BDLOD%EF%BF%BD%EF%BF%BD%EF%BF%BD%1133%25%EF%BF%BDX.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/trigger%E5%92%8CCollider%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://example.com/UnityAR_VR_IOS_UI/Selectable%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2021-04-18T12:40:39.303Z">
<meta property="article:modified_time" content="2021-05-22T14:26:26.182Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/UnityAR_VR_IOS_UI/VR1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UnityAR_VR_IOS_UI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/18/UnityAR_VR_IOS_UI/" class="article-date">
  <time class="dt-published" datetime="2021-04-18T12:40:39.303Z" itemprop="datePublished">2021-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UnityAR_VR_IOS_UI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="AR"><a href="#AR" class="headerlink" title="AR"></a>AR</h2><ol>
<li>高通Vuforia官方文档</li>
<li><code>报错：CommandInvokationFailure: Android Asset Packaging Tool failed. D:\android-sdk1\android-sdk_r24.4.1-windows\android-sdk-windows\build-tools\26.0.1\aapt.exe package -v -f -F assets.ap_ -A assets --ignore-assets &quot;!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</code><br>是因为APK超过两个G</li>
</ol>
<h2 id="VR"><a href="#VR" class="headerlink" title="VR"></a>VR</h2><ol>
<li>VR Tools Kit中touch和press区别就是touch碰到就会触发，press需要按到底</li>
<li>UGUI：Canvas-&gt;Render Mode中World Space，可以让UI旋转 适用于VR<br>Image-&gt;Rect Transform-&gt;点击左侧的锚点选择，然后按住“Alt键”可以直接将image移动到左上角</li>
<li>旋转：x值变代表绕着x轴旋转</li>
<li>Area Light：不影响实时的光照环境，只有在烘培之后才会显示，用于制作窗户射向屋子里的光,使用Area Light，需要将被照射的物体调成静态</li>
<li>Light Probes组件：(plane地面是static，cube是动态的 ，烘培之后通过开关查看效果)通过调整参数去影响场景中动态物体的明暗程度来适应整个大场景，让物体在新的场景中变得协调<ul>
<li><img src="/UnityAR_VR_IOS_UI/VR1.png" alt="avatar"></li>
</ul>
</li>
<li>Reflection Probes组件：表现场景中物体的反射程度（针对天花板隧道这种会挡住天空盒子，用探头对周围进行取样，将结果写到一个立方体贴图，并让周围经过的物体得到环境反射影像），提高场景真实度，并且要将参与提供反射信息的物体设置成静态<ul>
<li><img src="/UnityAR_VR_IOS_UI/VR2.png" alt="avatar"> </li>
</ul>
</li>
</ol>
<h2 id="Unity移动和Shader"><a href="#Unity移动和Shader" class="headerlink" title="Unity移动和Shader"></a>Unity移动和Shader</h2><ol>
<li>Unity点击按钮控制物体移动 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41071087/article/details/79070894">https://blog.csdn.net/weixin_41071087/article/details/79070894</a></li>
<li>unity双面材质攻略 <a target="_blank" rel="noopener" href="http://blog.csdn.net/u012842807/article/details/46806311">http://blog.csdn.net/u012842807/article/details/46806311</a></li>
<li>shader打包时，Edit=&gt;project setting=&gt;Graphics=&gt;always included shaders中添加shader</li>
<li>GetMouseButtonDown按下只触发一次，GetMouseButton会一直触发</li>
<li>D3D Shader真机调试 <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SL-DebuggingD3D11ShadersWithVS.html">https://docs.unity3d.com/Manual/SL-DebuggingD3D11ShadersWithVS.html</a></li>
<li>shader遍历<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Shader holoShader = <span class="literal">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowHologram</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;        </span><br><span class="line">        effectOn = holoOn = <span class="literal">true</span>;</span><br><span class="line">        originalObjetShaders = <span class="keyword">new</span> List&lt;Shader&gt;();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="function">Renderer singleRenderer <span class="keyword">in</span> <span class="title">GetComponentsInChildren</span>&lt;<span class="title">Renderer</span>&gt;(<span class="params"></span>))</span></span><br><span class="line"><span class="function">            <span class="title">foreach</span> (<span class="params">Material singleMaterial <span class="keyword">in</span> singleRenderer.materials</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                originalObjetShaders.Add(singleMaterial.shader);</span><br><span class="line">                singleMaterial.shader = holoShader;</span><br><span class="line">                SetAllMaterialProperties(singleMaterial);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HideHologram</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        effectOn = holoOn = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="function">Renderer singleRenderer <span class="keyword">in</span> <span class="title">GetComponentsInChildren</span>&lt;<span class="title">Renderer</span>&gt;(<span class="params"></span>))</span></span><br><span class="line"><span class="function">            <span class="title">foreach</span> (<span class="params">Material singleMaterial <span class="keyword">in</span> singleRenderer.materials</span>)</span></span><br><span class="line"><span class="function"></span>            &#123;</span><br><span class="line">                singleMaterial.shader = originalObjetShaders[i++];</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>32位exr格式图片在PScc中转换成8位通道选择不合并，然后转成png或者tga，或者把8192的exr转成4096的exr</li>
<li>前后的shader分开</li>
</ol>
<ul>
<li><img src="/UnityAR_VR_IOS_UI/%E5%89%8D%E5%90%8E%E7%9A%84shader%E5%88%86%E5%BC%80.png" alt="avatar"></li>
</ul>
<ol start="9">
<li>更换shader，把其中的代码换掉，在11行后加cull off shader的名字是Hog’s shaders/BumpSpec_Twoside</li>
</ol>
<ul>
<li><img src="/UnityAR_VR_IOS_UI/%E6%9B%B4%E6%8D%A2shader.png" alt="avatar"></li>
</ul>
<ol start="10">
<li>UGUI框架：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/LiuGuozhu/p/6421685.html">http://www.cnblogs.com/LiuGuozhu/p/6421685.html</a><h2 id="发布IOS全过程"><a href="#发布IOS全过程" class="headerlink" title="发布IOS全过程"></a>发布IOS全过程</h2></li>
<li>登录Apple Develop账号，清空里边所有信息，Devices中信息无法删掉。登录钥匙串清空我的证书中所有证书。发布证书可以配置三个，开发证书可以配置两个(Xcode9.3有ipad6th)</li>
<li>选择Certificates新建证书，选择Production中的APP store and Ad Hoc，然后需要获取CSR文件，通过钥匙串下载CSR文件，然后Apple账号上自动生成Yang Han(dig的MacBook Air)类型Development，然后下一步生成Yang Han类型IOS Distribution</li>
<li>将Yang Han Download，然后在钥匙串中双击这个证书，钥匙串中我的证书中会出现和AppleDevelop中一样的两个证书</li>
<li>新建App ID，Name：HaiDian，Bundle ID：com.digsur.HaiDian新建描述文件,选择Ad Hoc，Profile Name：HaidianPN，然后打开xcode,双击描述文件</li>
<li>Xcode中只需要修改project和TARGETS中的Unity-phone中的参数，target中的unity-phone中General中Signing中勾选Automatically manage signing，Team选择Yang Han，bundle ID对应上。</li>
<li>选择Product中的Archive，成功之后，可以在window中的Organizer中查看历史记录，选择右侧的Export，选择Ad Hoc，选择ipad6代并且勾选Rebuild from BitCode，然后勾选Manually manage signing选项，选择证书Default（IOS Distribution - Created）（这个自动生成的证书）。HaiDian app 选择对应ID HaiDianPN</li>
<li>打包ipa时logo用jpg的，打包apk时logo可以用png的,macOs unity5.6.1f</li>
<li>ios中的unity快捷方式不见了，可以点击unitypackage,air笔记本内存不够用，是在默认盘中的生成的工程文件过多，每生成一次ipa都会生成一个大文件，可以删掉,pad是最新2018版，所以xcode必须是最新版本，发布ipad 6代</li>
<li>Unity工程从一个电脑转移到另一台电脑时候会出现一些材质粉红色情况，处理方法是：<br>File-&gt;buildsettings:然后进入Other Settings勾掉这个<br> <img src="/UnityAR_VR_IOS_UI/StaticBatching.png" alt="avatar"></li>
<li>苹果真机调试证书获取<ol>
<li> <a target="_blank" rel="noopener" href="http://blog.csdn.net/qq992817263/article/details/53783192">http://blog.csdn.net/qq992817263/article/details/53783192</a></li>
<li> <a target="_blank" rel="noopener" href="http://blog.csdn.net/Zzy_Genesis/article/details/70209404">http://blog.csdn.net/Zzy_Genesis/article/details/70209404</a></li>
<li> <a target="_blank" rel="noopener" href="http://blog.csdn.net/liuxiongtao_1124/article/details/72373800">http://blog.csdn.net/liuxiongtao_1124/article/details/72373800</a><h2 id="UGUI和相机的问题"><a href="#UGUI和相机的问题" class="headerlink" title="UGUI和相机的问题"></a>UGUI和相机的问题</h2></li>
</ol>
</li>
<li>Canvas-&gt;Render Mode:<ol>
<li>Screen Space-Overlay:这种模式层级视图中不需要任何的摄像机，且UI出现在所有摄像机的最前面。</li>
<li>Screen Space-Camera:这种模式需要绑定一个UICamrea,它支持UI前面显示3D对象和粒子系统</li>
<li>World Space:这种模式，UI和3d对象完全一样</li>
</ol>
</li>
<li>Canvas Scaler三种模式:<ol>
<li>Constant Pixel Size像素大小始终不变：Scale Factor是表示缩放倍数</li>
<li>Scale With Screen Size Reference Resolution是开发时的分辨率。以后缩放就参考它Screen Match Mode 又包含三种模式：1-Match Width Or Height 2-Expand 缩放不剪切3-Shrink 缩放剪切</li>
<li>Constant Physical Size 保持物理上不变的方式</li>
<li>Scale Factor是表示缩放倍数 1920<em>1080-&gt;1600</em>900只需要把Scale Factor改成0.833</li>
</ol>
</li>
<li>摄像机Depth属性设置相机渲染顺序，越大越后渲染，显示在上边。</li>
<li>Clear Flags 清除标记：<ol>
<li>每个相机在渲染时会存储颜色和深度信息。屏幕的未绘制部分是空的，默认情况下会显示天空盒</li>
<li>Solid Color 纯色 ： 屏幕上的任何空的部分将显示当前相机的背景颜色。</li>
<li>Depth Only 仅深度：如果你想绘制一个玩家的枪而不让它在环境内部得到裁剪，你要设置两个摄像机，UI一个摄像机，场景一个摄像机，然后将UI摄像机的深度大于场景摄像机的深度，设置一个深度为0的相机来绘制环境，还要另一个深度为1的相机单独绘制武器。该武器相机的清除标记应设置为仅深度。这将保持环境的图形显示在屏幕上，但会丢弃所有关于每个对象在三维空间中的位置的信息。当枪被绘制出来，不透明的部分将完全覆盖任何已绘制的事物，而不管枪到墙之间如何接近。</li>
</ol>
</li>
<li>Culling Mask 剔除遮罩：<ol>
<li>剔除遮罩使用层有选择地渲染一组对象。有关使用层的信息如右图通常好的做法，是把用户界面放到不同的层，然后用一个独立相机单独渲染UI层。为了使UI显示在其他相机视角的顶部，你还需要设置清除标记为Depth only，并确保UI相机的深度比其他相机高<ol>
<li>Creating Layers 创建层</li>
<li>Assigning Layers 分配层</li>
<li>Casting Rays Selectively 选择性地投射光线</li>
<li><img src="/UnityAR_VR_IOS_UI/CullingMask%E5%89%94%E9%99%A4%E9%81%AE%E7%BD%A9.jpg" alt="avatar"></li>
</ol>
</li>
</ol>
</li>
<li>Unity中的layer和tag<br>layer和tag均用于标识不同类别的gameobject，侧重点不同Layer 1-用于camera 2-用于raycast 3-用于灯光Tag 可以通过GameObject.FindWithTay()快速搜索到相关物体</li>
<li>Unity UGUI 按钮绑定事件的 4 种方式：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/isayes/p/6370168.html">http://www.cnblogs.com/isayes/p/6370168.html</a><h3 id="UI和TimeLine"><a href="#UI和TimeLine" class="headerlink" title="UI和TimeLine"></a>UI和TimeLine</h3></li>
<li>UI轮播图设计<ul>
<li><code>Button btn = this.GetComponent&lt;Button&gt;();中“this”代表当前挂在脚本物体(可以省略)“ buttonobj= GameObject.Find(&quot;Button&quot;);”</code> </li>
<li>Unity UGUI入门教程ScrollRect和Toggle配合使用<br><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/album/5d6edee2dba9d999eadeeca9.html?picindex=2">https://jingyan.baidu.com/album/5d6edee2dba9d999eadeeca9.html?picindex=2</a></li>
<li>Dotween插件总结<ul>
<li>键值对集合中包含泛型集合<code>Dictionary&lt;string, List&lt;List&lt;Sprite&gt;&gt;&gt; spritePath = new Dictionary&lt;string, List&lt;List&lt;Sprite&gt;&gt;&gt;();</code></li>
<li>通过name索引把spriteOneList赋值给spriteList<code>spritePath.TryGetValue(ImageName.ToString(), out spriteList);</code></li>
<li>unity从project中直接拖入Hierarchy，而不是场景中，模型位置不会随机变</li>
<li>shader中渲染设置选择Transparent透明格式，然后再light中添加反射探头</li>
<li>Hierarchy 层级面板中排列顺序越往下，渲染顺序就越后，也就是图形会覆盖在先前的图形上</li>
<li>onClick无法调用静态方法，比如<code>public static void You(); </code>动态函数无法调用静态函数</li>
<li>Transform继承了IEnumberable，是可以使用foreach遍历的。<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestTransFind</span> : <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line"><span class="keyword">public</span> Transform parent;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span> &#123;</span><br><span class="line">  Debug.Log(parent.transform.name);</span><br><span class="line">  <span class="keyword">foreach</span> (Transform item <span class="keyword">in</span> parent.transform)</span><br><span class="line">  &#123;</span><br><span class="line">      Debug.Log(item.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>一个插件的底层代码分几部分  委托定义，常量定义，属性定义，委托方法，各种字段定义(包括委托字段)，Awake各种初始化 load各种动态资源，加载各种方法，start（），最后就是各种方法什么点击、缩放方法，类之间字段传递用static 类中用public </li>
<li><code>调用另一个类中的成员时，另一个类中的成员需要public static不能是private static，并且引用时需要&quot;类名.方法（属性）&quot;。</code></li>
<li><code>Gallary画廊 Curve曲线 Flip翻转 Diagonal对角线 Layout布局 thumbnail缩略图 Inspector属性面板 according to根据 computes计算 Epsilon小量 positive Infinity正无穷 duration持续时间 elapsed time 经过的时间 template模版 offsets偏移 cached缓存 recursively 递归 recenter 接收 raw原始的</code></li>
<li><code>GameObject.CreatePrimitive(PrimitiveType.Cube)</code>创建基本体,<code>Instantiate(brick, new Vector3(x, y, 0), Quaternion.identity)</code> 实例化预设,<code>SceneManager.LoadScene(&quot;&quot;);</code>切换场景</li>
<li>TimeLine 人形动画播放模型会回到原点的问题解决<ul>
<li>主角位置 必须在0,0,0主角有animation动画，其中勾选Apply root motion这样动画才能融合</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qqqqqqqzz/article/details/104845620?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/qqqqqqqzz/article/details/104845620?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-2&amp;spm=1001.2101.3001.4242</a></li>
</ul>
</li>
<li>就性能而言 不建议使用GUI，有点像Updata不断地刷新界面</li>
<li>GUI与GUILayout的区别:在GUI中，控件的显示区域是通过rect()方法来实现GUILayout无需设定显示区域，系统会自动帮我们计算控件显示区域</li>
<li><code>EventTrigger eventTri = insButton.GetComponent&lt;EventTrigger&gt;();</code><br>获取实例化按钮下的EventTrigger组件<ul>
<li>Event Trigger的触发事件方法（2D 3D）<ul>
<li><img src="/UnityAR_VR_IOS_UI/EventTrigger%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%96%B9%E6%B3%95.png" alt="avatar"></li>
</ul>
</li>
<li>Untiy引擎执行顺序<ul>
<li><img src="/UnityAR_VR_IOS_UI/Unity%E5%BC%95%E6%93%8E%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.jpg" alt="avatar"></li>
</ul>
</li>
<li>贴图LOD可以减少33%内存<ul>
<li><img src="/UnityAR_VR_IOS_UI/4%EF%BF%BDLOD%EF%BF%BD%EF%BF%BD%EF%BF%BD%1133%25%EF%BF%BDX.png" alt="avatar"></li>
</ul>
</li>
<li>trigger和Collider区别<ul>
<li><img src="/UnityAR_VR_IOS_UI/trigger%E5%92%8CCollider%E5%8C%BA%E5%88%AB.png" alt="avatar"></li>
</ul>
</li>
<li>Selectable组件的使用（color multiplier的属性指的是颜色的强度，Fade duration是变化响应反应时间）<ul>
<li><img src="/UnityAR_VR_IOS_UI/Selectable%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7.png" alt="avatar"></li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/18/UnityAR_VR_IOS_UI/" data-id="ckp3bilif00014sue2tf5291k" data-title="UnityAR_VR_IOS_UI" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/19/Unity%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity项目总结
        
      </div>
    </a>
  
  
    <a href="/2021/04/18/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-libevent%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/">Linux网络编程-libevent框架开发</a>
          </li>
        
          <li>
            <a href="/2021/05/18/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">Linux网络编程-高并发服务器</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E4%BF%A1%E5%8F%B7/">Linux系统编程-信号</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5/">守护进程-线程-网络基本概念</a>
          </li>
        
          <li>
            <a href="/2021/05/16/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">Linux系统编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>